<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website creation with table</title>
</head>

<!-- style -->
<style>
	table{
		border-collapse: collapse
	}
	td{
	text-align:center;
	}
</style>
<!-- style end -->


<body>
	<!-- full website in table -->
	<table width="850" align="center" style="background-color: #ccf2f4">
		
		<!-- top header -->		
		<tr>
			<td style="background-color:white; height:80px"> <h1><strong>Digital Hub</strong></h1></td>			
		</tr>
		<!-- top header end -->


		<!-- Nap bar -->
		<tr>
			<td>
				<table width="850px">
					<tr style="background-color: #f4f9f9 ">
						<td style="border-left: 1px solid #f7f6e7; height:50px; width:20%"><a style="text-decoration: none;" href="#">Home</a></td>
						<td style="border-left: 1px solid #f7f6e7; height:50px; width:20%"><a style="text-decoration: none;" href="#">Service</a></td>
						<td style="border-left: 1px solid #f7f6e7; height:50px; width:20%"><a style="text-decoration: none;" href="#">Blog</a></td>
						<td style="border-left: 1px solid #f7f6e7; height:50px; width:20%"><a style="text-decoration: none;" href="#">About Us</a></td>
						<td style="border-left: 1px solid #f7f6e7; height:50px; width:20%"><a style="text-decoration: none;" href="#">Contact</a></td>

					</tr>

				</table>
			</td>			
		</tr>
		<!-- Nap bar end -->


		<!-- section 1 -->
		<tr>
			<td>
			<table width="100%" cellpadding="10">
				<tr>
				<td width="45%"><image src="image/download.jfif" alt="" width=100% height="450"></image></td>
				<td width="55%">
					<h1 style="text-align: Center">Digital Marketing Services</h1>
<p style="text-align: Justify">Want MORE out of your online marketing? You’ve come to the right place. We’ve partnered with hundreds of small, medium, and enterprise businesses to get the results they want through comprehensive, cohesive digital marketing campaigns.

Our employees see the world through the eyes of a business owner and leverage analytics and data to market our clients’ businesses as if they were our own. If you’re looking for a marketing partner that serves as your de facto VP of marketing, increases leads and sales, differentiates your brand in the marketplace, and optimizes your marketing costs, you’ve found your people.</p>
				</td>
				</tr>
			</table> 
		</td>			
		</tr>
		<!-- section 1 end -->

		<!-- Section 2 -->
		<tr>
			<td>
				<table width="100%" cellpadding="10">
					<td width="55%">
						<h1 style="text-align: Center">Web Development & Design</h1>
						<p style="text-align: Justify">Websites are the essence of your online presence. We will create a functional website that is customized for your business and drives results. All of our websites include SEO, and lead generation tools. Worldwide we help businesses gain more leads and brand awareness by reassessing and improving their online presence. We provide unique web design combined with an extensive search engine optimization, online advertising and content strategy to ensure business growth.</p>
					</td>
					<td width="45%"><image src="image/Web develpoment.png" alt="" width=100% height="450"style="text-align:right" </image></td>
					
				</table>
			</td>			
		</tr>
		<!-- section 2 end -->


		<!-- Footer -->
		<tr>
			<td>
				<table width="850px">
					<tr style="background-color: #a4ebf3">
					<td style="border-left: 1px solid #f7f6e7; height:55px; width:25%"><a style="text-decoration: none;" href="#">Privacy</a></td>
						<td style="border-left: 1px solid #f7f6e7; height:55px; width:25%"><a style="text-decoration: none;" href="#">Imprint</a></td>
						<td style="border-left: 1px solid #f7f6e7; height:55px; width:25%"><a style="text-decoration: none;" href="#">FAQ</a></td>
						<td style="border-left: 1px solid #f7f6e7; height:55px; width:25%"><a style="text-decoration: none;" href="#">Follow us </a></td>
						
					</tr>
				</table>
			</td>
			
		</tr>

		<tr>
			<td style="background-color:f4f9f9; height:80px"><p>&copy; All rigihts reserved by Faysal Ahmed</p></td>			
		</tr>
		<!-- footer end -->
	

	</table>
	
</body>
</html>